# cmps383-2025-sp-p03-g04

./: .env  .env.example  .gitignore  package.json
.github/workflows/: azure-functions-app-dotnet.yml  azure-webapps-dotnet-core.yml
Selu383.SP25.P03.Api/: Program.cs  Selu383.SP25.P03.Api.csproj  appsettings.json
Selu383.SP25.P03.Api/Controllers/: AuthenticationController.cs  CheckoutController.cs  FoodCategoriesController.cs  FoodItemsController.cs  FoodOrdersController.cs  GuestSessionsController.cs  MoviesController.cs  PaymentsController.cs  ReservationsController.cs  SeatsController.cs  ShowtimesController.cs  TmdbController.cs  UsersController.cs
Selu383.SP25.P03.Api/Data/: DataContext.cs  SeedConcessions.cs  SeedMovies.cs  SeedRoles.cs  SeedShowtimes.cs  SeedTheaters.cs  SeedUsers.cs
Selu383.SP25.P03.Api/Features/Concessions/: FoodCategory.cs  FoodCategoryDto.cs  FoodItem.cs  FoodItemDto.cs  FoodOrder.cs  FoodOrderDto.cs  FoodOrderItem.cs  FoodOrderItemDto.cs
Selu383.SP25.P03.Api/Features/Movies/: Movie.cs  MovieDto.cs  Showtime.cs  ShowtimeDto.cs
Selu383.SP25.P03.Api/Features/Reservations/: TicketDto.cs  (+5 more)
Selu383.SP25.P03.Api/Migrations/: 20250212024045_Initial.Designer.cs  20250212224903_AddingIdentity.Designer.cs  20250213153435_AddingManagerToTheater.Designer.cs  20250213153435_AddingManagerToTheater.cs  20250314052321_AddMovieAndReservationModels.Designer.cs  20250314052321_AddMovieAndReservationModels.cs  20250322042755_AddConcessionModels.Designer.cs  20250322042755_AddConcessionModels.cs  20250322205018_AddTicketTypeAndPricingToReservations.Designer.cs  20250322205018_AddTicketTypeAndPricingToReservations.cs  20250324162436_AddRolesAndUsers.Designer.cs  20250324162436_AddRolesAndUsers.cs  20250404021230_FixMovieSeeding.Designer.cs  20250404021230_FixMovieSeeding.cs  20250404183435_UpdateFoodItemsImageUrls.Designer.cs  20250404183435_UpdateFoodItemsImageUrls.cs  20250428015421_FixSeeding.Designer.cs  20250428015421_FixSeeding.cs  20250428031747_AddDecimalPrecision.Designer.cs  20250428031747_AddDecimalPrecision.cs  DataContextModelSnapshot.cs
Selu383.SP25.P03.Api/Services/: GuestSessionService.cs  ReservationTimeoutService.cs  ShowtimeGenerationService.cs  ShowtimeManagementService.cs  TicketService.cs  TmdbService.cs
Selu383.SP25.P03.Mobile/: .gitignore  app.json  package-lock.json  package.json
Selu383.SP25.P03.Mobile/app/: _layout.tsx  index.tsx  login.tsx  role-selection.tsx
Selu383.SP25.P03.Mobile/components/: AuthProvider.tsx  BookingProvider.tsx  MovieCarousel.tsx  QRCode.tsx  SeatMap.tsx  TheaterSelector.tsx  ThemeAwareScreen.tsx  ThemeProvider.tsx  ThemeToggle.tsx  ThemedText.tsx  ThemedView.tsx  TodaysShowsList.tsx
Selu383.SP25.P03.Mobile/constants/: BaseUrl.ts  Colors.ts
Selu383.SP25.P03.Mobile/hooks/: useColorScheme.ts  useColorScheme.web.ts  useConcessions.ts  useThemeColor.ts  useThemeToggle.ts  useThemedStyles.ts
Selu383.SP25.P03.Mobile/screens/: moviescreen.tsx  profilescreen.tsx
Selu383.SP25.P03.Mobile/services/: api.ts  auth.ts  index.ts  movies.ts  showtimes.ts  theaters.ts  tmdb.ts
Selu383.SP25.P03.Mobile/types/: index.ts
Selu383.SP25.P03.Mobile/utils/: DevUtils.ts  dateFormatter.ts  secureStorage.ts  theme.ts  themeUtils.ts
Selu383.SP25.P03.Web/: .gitignore  package-lock.json  package.json  vite.config.ts
Selu383.SP25.P03.Web/obj\Debug/: \package.g.props
Selu383.SP25.P03.Web/src/: App.css  App.tsx
(+161 files in other folders)
